# MariaDB
SQL_DATABASE=wp
SQL_USER=bundaudk
SQL_PASSWORD=dtt5Szcf
SQL_ROOT_PASSWORD=TtaXQ8vN

# WordPress
WP_PATH=/var/www/html
WP_DOMAIN=rlouvrie.42.fr
WP_TITLE="Inception"
WP_ADMIN=tnpwnhuo
WP_ADMIN_EMAIL=tnpwnhuo@localhost.local
WP_ADMIN_PWD=O0DxlqWk
WP_USER=wqsfkmfy
WP_USER_EMAIL=wqsfkmfy@localhost.local
WP_USER_PWD=NOmkVob6
