# MariaDB
SQL_DATABASE=wp
SQL_USER=wp
SQL_PASSWORD=wp
SQL_ROOT_PASSWORD=wp

# WordPress
WP_PATH=/var/www/html
WP_DOMAIN=rlouvrie.42.fr
WP_TITLE="Inception"
WP_ADMIN=wp_admin
WP_ADMIN_EMAIL=wp_admin@localhost.local
WP_ADMIN_PWD=wp_admin_password
WP_USER=wp_user
WP_USER_EMAIL=wp_user@localhost.local
WP_USER_PWD=wp_user_password
